<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>
            Home-My FirstWebSite.
        </title>
     
        <link href="css/styless.css" rel="stylesheet"/>
        
        <style>
          html{
                background-color: tomato;
          }
          body{          
            margin: 20px;  
            padding: 20px ;
            background-color: yellow;
          }
          div{
            height: 100px;
            width: 100px;
            padding: 10px;
          }          
          #first {
            background-color: whitesmoke;
            width: 150px;
            height: 150px;
          }
          #second {
            background-color: teal;
            width: 50px;
            height: 50px;
          }
          #third {
            background-color: red;
            width: 30px;
            height: 30px;
          }
          #fourth {
            background-color: blueviolet;
            width: 25px;
            height: 25px;
          }
          
        </style>

    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <div id="fourth">      </div>
                </div>
            </div>
        </div> 
    </body>
</html>


<!--
    Padding 은 Margine과 반대개념이다.
    Margine은 box의 경계로 부터 바깥쪽
    Padding 은 box의 경계로 부터 안쪽

       #first  붙이면 아이디가 된다.
        <div id="first">
.-->